POSTGRES_URL="postgres://default:NZJcr0L6hvek@ep-curly-violet-a2mac79e-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:NZJcr0L6hvek@ep-curly-violet-a2mac79e-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:NZJcr0L6hvek@ep-curly-violet-a2mac79e-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:NZJcr0L6hvek@ep-curly-violet-a2mac79e.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-violet-a2mac79e-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="NZJcr0L6hvek"
POSTGRES_DATABASE="verceldb"